---
name: Deutsch
title:
  archive: Archiv
  category: Kategorie
  tag: Schlagwort
  schedule: Zeitplan
menu:
  home: Startseite
  archives: Archiv
  categories: Kategorien
  tags: Schlagwörter
  about: Über
  search: Suche
  schedule: Zeitplan
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Übersicht
  toc: Inhaltsverzeichnis
  links: Links
post:
  posted: Veröffentlicht am
  edited: Bearbeitet am
  created: Erstellt
  modified: Geändert am
  edit: Diesen Beitrag bearbeiten
  in: in
  read_more: Weiterlesen
  untitled: Unbenannt
  sticky: Angepinnt
  views: Aufrufe
  related_posts: Ähnliche Beiträge
  copyright:
    author: Beitragsautor
    link: Beitragslink
    post_author: Written by
    post_link: This article originally appeared on
    license_title: Urheberrechtshinweis
    license_content: "Alle Artikel in diesem Blog sind unter %s lizenziert, außer es wird anders angegeben."
    license_content_reprint: "This article is a reprinted article and has been reprinted with permission. Please indicate the source!"
footer:
  powered: "Erstellt mit  %s"
  total_views: Alle Aufrufe
  total_visitors: Alle Besucher
widget:
  github: Follow me on GitHub
  chat: Chat
counter:
  tag_cloud:
    zero: Keine Schlagworte
    one: Insgesamt ein Schlagwort
    other: "Insgesamt %d Schlagwörter"
  categories:
    zero: Keine Kategorien
    one: Insgesamt eine Kategorie
    other: "Insgesamt %d Kategorien"
  archive_posts:
    zero: Keine Artikel vorhanden.
    one: Ein Artikel.
    other: "Insgesamt %d Artikel."
state:
  posts: Artikel
  tags: schlagwörter
  categories: Kategorien
search:
  placeholder: Suche...
  empty: "We didn't find any results for the search: %s"
  hits_time: "%s results found in %s ms"
  hits: "%s results found"
cheers:
  um: Öhm..
  ok: OK
  nice: Schön
  good: Gut
  great: Wunderbar
  excellent: Exzellent
keep_on: Bleib dran.
symbol:
  comma: ". "
  period: ", "
  colon: ": "
reward:
  donate: Spenden
  wechatpay: WeChat Bezahlung
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
  comment: Buy me a coffee
follow_me:
  welcome: Willkommen zu meinen anderen Veröffentlichen Kanälen
accessibility:
  nav_toggle: Navigationsleiste an/ausschalten
  prev_page: Vorherige Seite
  next_page: Nächste Seite
  back_to_top: Back to top
  select_lang: Select language
symbols_count_time:
  count: Symbole im Artikel gezählt
  count_total: Insgesamt gezählte Symbole
  time: Lesezeit
  time_total: Insgesamte Lesezeit
  time_minutes: minuten.
