---
name: Português
title:
  archive: Arquivo
  category: Categoria
  tag: Etiqueta
  schedule: Programação
menu:
  home: Home
  archives: Arquivos
  categories: Categorias
  tags: Etiquetas
  about: Sobre
  search: Pesquisar
  schedule: Programação
  sitemap: Mapa do site
  commonweal: Commonweal 404
sidebar:
  overview: Visão geral
  toc: Índice
  links: Links
post:
  posted: Postado em
  edited: Editado em
  created: Criado em
  modified: Modificado em
  edit: Editar publicação
  in: Em
  read_more: Leia mais
  untitled: Sem título
  sticky: Fixo
  views: Visualizações
  related_posts: Publicações Relacionadas
  copyright:
    author: Autor da publicação
    link: Link da publicação
    post_author: Escrito por
    post_link: Este artigo foi originalmente publicado em
    license_title: Nota de Direitos Autorais
    license_content: "Todos os artigos deste blog são licenciados sob %s, a menos que seja indicado o contrário."
    license_content_reprint: "This article is a reprinted article and has been reprinted with permission. Please indicate the source!"
footer:
  powered: "Feito com %s"
  total_views: Visualizações Totais
  total_visitors: Total de visitantes
widget:
  github: Follow me on GitHub
  chat: Chat
counter:
  tag_cloud:
    zero: Sem etiquetas
    one: 1 etiqueta no total de
    other: "%d etiquetas no total de"
  categories:
    zero: Sem categoria
    one: 1 categoria no total de
    other: "%d categoria no total de"
  archive_posts:
    zero: Sem publicações.
    one: 1 publicação.
    other: "%d publicações no total."
state:
  posts: publicações
  tags: etiquetas
  categories: categorias
search:
  placeholder: Pesquisando...
  empty: "Não encontramos nenhum resultado para a pesquisa: %s"
  hits_time: "%s resultados encontrados em %s ms"
  hits: "%s resultados encontrados"
cheers:
  um: Uhmmmm...
  ok: OK
  nice: Bom
  good: Muito Bom
  great: Ótimo
  excellent: Excelente
keep_on: Continue publicando.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Doar
  wechatpay: WeChat Pay
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
  comment: Buy me a coffee
follow_me:
  welcome: Bem-vindo aos meus outros canais de publicação
accessibility:
  nav_toggle: Alternar barra de navegação
  prev_page: Página anterior
  next_page: Próxima página
  back_to_top: Back to top
  select_lang: Select language
symbols_count_time:
  count: Contagem total de caracteres no artigo
  count_total: Contagem total de caracteres
  time: Tempo de leitura
  time_total: Tempo total de leitura
  time_minutes: mins.
